# Fascinating title

<time id="post-date">2999-12-31</time>

<p id="post-excerpt">
Text of the post-excerpt goes here.
</p>

## Heading

Link example: [iFixit](https://www.ifixit.com/products/google-pixel-6-screen-genuine).

Multiline script example:

```sh
# enable multilib - see link below
paru # make sure things are up to date generally
paru -S android-tools android-sdk-build-tools # includes adb and other goodies
reboot
```

Image example: ![Source selection](/images/ncmpcpp-mopidy-selector.png)

